<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Package.</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            background: #e0ddbd;
            color: aliceblue;
            text-align: center;
        }
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('basic1.jpg') center/cover no-repeat;
            height: 80vh;
            position: relative;
            overflow: hidden;
        }


        .hero h1 {
            font-size: 10em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 5);
            color: gold;
            margin: 0;
        }

        .description {
            padding: 40px;
            font-size: 1.3em;
            background:linear-gradient(to right,#003366,#003366a2) ;
            border-radius: 15px;
            margin: 30px auto;
            width: 80%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: justify;
            line-height: 1.6;
            font-size: 50px;
            color:gold;
        }

        .footer {
            background: #002244;
            color: white;
            padding: 20px;
            font-size: 1.2em;
            margin-top: 30px;
        }

        .back-btn {
            padding: 12px 25px;
            font-size: 1.2em;
            background: gold;
            color: black;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .back-btn:hover {
            background: darkorange;
            transform: scale(1.05);
        }
    </style>
</head>
<body>  
    <div class="hero">
        <h1>
            <a href="index.html"><img src="logo.png" height="100px"></a><br>

            Basic<br> Package.
        </h1>
    </div>

    <div class="description">
        <h2>Perks of Basic package:-</h2>
        <ul>
            <li>Basic and budget friendly room.</li>
            <li>Food included in the stay.</li>
            <li>A personal tour guide at the location.</li>
        </ul>
        
    </div>
    <div class="description">
        <h2>Pricing of Basic package:-</h2>
        ₹3500/person per night.
    </div>

    <div class="footer">
        <button class="back-btn" onclick="window.location.href='index.html'" >Start planning!</button>
    </div>

</body>
</html>
